<html>
<head>
<title>Lexatron - The best word game for iOS ever made (this month)</title>
<meta name="viewport" content="width=700" />
<meta name="apple-itunes-app" content="app-id=551233065"/>
<style>
  * {
    font-family: 'Helvetica', sans-serif;
  }
  body {
    background-color: #d9dac9;
    background-image:url('Cloth.png');
    background-repeat:repeat;
    color: #444944;
    font-size: x-large;
    padding: 1em;
    width: 700px;
  }
  a {
    color: #222;
    text-decoration: none;
    font-size: xx-large;
    font-weight: bold;
    margin-right: 1em;
  }
  .cta {
    font-weight: bold;
    font-family: helvetica, sans-serif;
    margin: 2em 0;
  }
  ul {
  padding-left: 0;
  }
  li {
  list-style: none;
  padding: 1em;
  }
  </style>
</head>
<body>

<img src="ss.png" style="width:600px" />
<img src="/press/lexatron/images/logo.png" style="margin-top:-0.5em;margin-left:-5%;width:13%; box-shadow: 0px 5px 15px #000;" />

<p>Lexatron is a <em>word race.</em>  Snake a path from one corner of the board
to the other by forming words on the board using only your own letters.  The
player that reaches the opposite corner first wins the match.  If a player gets
blocked by his opponent's letters, he can detonate a bomb to clear a path and
keep going!</p>

<ul>
<li><a class="txt" href="http://www.youtube.com/watch?v=ZKan2aCR0IU&hd=1">Video</a>
<li><a class="txt" href="/lexatron/rules">How to Play</a>
<li><a class="txt" href="http://fictorial.com/press/sheet.php?p=lexatron">Press Kit</a>
<li><a href="http://www.facebook.com/WordWarIII">Like us on Facebook</a>
<li><a href="https://www.twitter.com/TheRealLexatron">Follow us on Twitter</a>
</ul>

<a id="appstorelink" href="http://itunes.com/apps/FictorialLLC/Lexatron"><img src="/avail.png" border="0" /></a>

</body>
</html>
